# Original model from Berendsen et al, J Phys Chem 91:6269 (1987)
# Charges and geometry are specified in the "data." file.
# See http://www.orsi.sems.qmul.ac.uk/downloads.html
# For water model parameter, see http://gensoft.pasteur.fr/docs/lammps/17Nov16/Section_howto.html#howto-7

# Define mass in uc
mass 1 1.00794 # H
mass 2 15.9994 # O
mass 3 12.0107 # C
mass 4 12.0107 # C top wall
mass 5 12.0107 # C bot wall
mass 6 22.989769 # Na
mass 7 22.989769 # Cl sym

# Define charges (SPCE)
set type 1 charge 0.410
set type 2 charge -0.820
set type 3 charge 0.000
set type 4 charge 0.000
set type 5 charge 0.000
set type 6 charge 1.000
set type 7 charge -1.000

# Set 
pair_style lj/cut/coul/long 10.0 10.0 # 1 nm cutoff for LJ and Coulombic
pair_modify tail yes # Add a long-range VanderWaals tail “correction” to the energy and pressure
kspace_style pppm 1.0e-4 # Particle-particle particle-mesh solver (~PME) with relative error of 1/10000
# kspace_modify slab 3.0 # Add this when the system is not periodic along z (~3dc GROMACS)

# SPCE
pair_coeff      1 1 0.0000 0.000 # H...H
pair_coeff      2 2 0.1553 3.166 # O...O # SPCE
# Werder at al. article (https://pubs.acs.org/doi/pdf/10.1021/jp0268112)
pair_coeff      3 3 0.05659 3.2145 # C
pair_coeff      4 4 0.05659 3.2145 # C top wall
pair_coeff      5 5 0.05659 3.2145 # C bot wall
#AMBER96 potential
pair_coeff      6 6 0.1230  2.35 # Na
pair_coeff      7 7 0.1230  2.35 # Cl sym

pair_modify     mix arithmetic # sigma_ij = sqrt(sigma_ii*sigma_jj) and the same for epsilon

# set bond angle dihedral parameters
#SPCE
bond_style harmonic
bond_coeff 1 1000.0 1.0

angle_style harmonic
angle_coeff 1 100.0 109.47

dihedral_style  none
improper_style  none